<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/dialog_btn_close"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:background="@drawable/btn_close" />

        <View
            android:layout_width="10.0dip"
            android:layout_height="0.0dip" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nowcard_img"
            android:layout_width="130.0dip"
            android:layout_height="170.0dip"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/nowcard_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10.0dip"
            android:text=""
            android:textColor="#fff79253" />

        <TextView
            android:id="@+id/nowcard_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10.0dip"
            android:text=""
            android:textColor="#fff79253" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:orientation="horizontal"
        android:paddingBottom="5.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip">

        <Button
            android:id="@+id/dialog_btn_cancle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btn_join_blue"
            android:text="취소"
            android:textColor="#ffffffff" />

        <View
            android:layout_width="5.0dip"
            android:layout_height="0.0dip" />

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btn_join_blue"
            android:text="매칭받기"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>