<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/dialog_btn_close"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:background="@drawable/btn_close" />

        <View
            android:layout_width="10.0dip"
            android:layout_height="0.0dip" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="장미 선물하기"
            android:textColor="#ffffffff"
            android:textSize="30.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5.0dip"
            android:text="장미를 선물하여 호감을 표시해보세요\n\n(상대방의 인기도가 올라가며\n데이트 알림을 보낼 수 있습니다)"
            android:textColor="#fff79253" />

        <ImageView
            android:layout_width="120.0dip"
            android:layout_height="100.0dip"
            android:background="@drawable/market_icon_1" />

        <TextView
            android:id="@+id/dialog_send_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5.0dip"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:orientation="horizontal"
        android:padding="5.0dip">

        <Button
            android:id="@+id/dialog_btn_cancle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btn_join_blue"
            android:text="취소"
            android:textColor="#ffffffff" />

        <View
            android:layout_width="5.0dip"
            android:layout_height="0.0dip" />

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/btn_join_blue"
            android:text="보내기"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>