<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50.0dip">

    <LinearLayout
        android:id="@+id/item_view_true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250.0dip">

            <TextView
                android:id="@+id/item_true_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10.0dip"
                android:paddingTop="5.0dip"
                android:text="TITLE"
                android:textColor="#f0f0f0"/>

            <ImageView
                android:id="@+id/item_true_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:background="@drawable/dummy_profile"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/item_true_contentsarea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_true_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Country"
                    android:textColor="#f0f0f0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="#f0f0f0"/>

                <TextView
                    android:id="@+id/item_true_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Language"
                    android:textColor="#f0f0f0"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="20.0dip">

            <Button
                android:id="@+id/item_true_ok"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/checked" />

            <View
                android:layout_width="30.0dip"
                android:layout_height="0.0dip" />

            <Button
                android:id="@+id/item_true_cancle"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/button_nope" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>